drush.makefile=build.make
drupal.profile=lissa_kickstart
db.url=mysql://root:root@localhost/lissa_kickstart
site.name=LISSA Kickstart
site.mail=support@crosscheck.be
account.name=admin
account.pass=admin
account.mail=support@crosscheck.be
sites.subdir=default
